SVSSStoresApp/View/ItemMasterView.xaml

<UserControl x:Class="SVSSStoresApp.View.ItemMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SVSSStoresApp.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.DataContext>

        <ViewModels:ItemMasterViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="6pt" 
                           Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <Border BorderBrush="Red" BorderThickness="1" Width="120" >
                        <AdornedElementPlaceholder Name="MyAdorner" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="250" />

            </Grid.RowDefinitions>

            <ListView Margin="5" Grid.Row="0" HorizontalAlignment="Center"
                          Style="{StaticResource VirtualisedMetroListView}"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=ItemMasterList}"
                         SelectedItem="{Binding Path=SelectedItem}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemMasterId}"
                                            Header="ID" />
                        <GridViewColumn  DisplayMemberBinding="{Binding ItemMasterName}"
                                            Header="Item Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="200" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemCode}"
                                            Header="Item Code" />
                        <GridViewColumn DisplayMemberBinding="{Binding UOM}"
                                            Header="UOM" />
                        <GridViewColumn DisplayMemberBinding="{Binding itemGroupModel.ItemGroupName}"
                                            Header="Group" />
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                            Header="Unit Price" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Name="GridPatientControl" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition MinWidth="150"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5"  />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5"  />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5"  />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*"  />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5"  />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5"  />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label Name="LblID" Content="Id :" 
               Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" />
                <Label Name="LblName" Content="Item Name :"
               Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" />
                <Label Name="lblItemCode" Content="Item Code :"
               Grid.Row="4" Grid.Column="0" 
               HorizontalAlignment="Right" />
                <Label Name="LblUOM" Content="UOM :"
               Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" />
                <Label Name="lblUnitPrice" Content="Unit Price :"
               Grid.Row="10" Grid.Column="0" 
               HorizontalAlignment="Right" />
                <Label Name="lblITemGroup" Content="Group :"
               Grid.Row="8" Grid.Column="0" 
               HorizontalAlignment="Right" />

                <TextBlock Name="txtItemId"    Text="{Binding Path=ItemId}"
                 Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBlock>

                <TextBox Name="txtItemName" MinWidth="140"
                 Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=ItemName, ValidatesOnDataErrors=True}"/>

                <TextBox Name="txtItemCode" MinWidth="140"
                 Grid.Row="4" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=ItemCode, ValidatesOnDataErrors=True}" />

                <TextBox Name="txtUOM" MinWidth="140"
                 Grid.Row="6" Grid.Column="1" 
                 HorizontalAlignment="Left" Text="{Binding Path=UOM, ValidatesOnDataErrors=True}" >

                </TextBox>

                <TextBox Name="txtUnitPrice" MinWidth="140"
                 Grid.Row="10" Grid.Column="1" 
                 HorizontalAlignment="Left" Text="{Binding Path=UnitPrice, ValidatesOnDataErrors=True}">
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <ComboBox Name="cmbItemGroup" MinWidth="100"  ItemsSource="{Binding ItemGroupList}" DisplayMemberPath="ItemGroupName" SelectedValuePath="ItemGroupId"  SelectedValue="{Binding SelectedItemGroupValue,ValidatesOnDataErrors=True}" />
                    <Button Width="30"
                        Height="30"
                       ToolTip="Add Groups"
                        Command="{Binding OpenGroupCmd}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>


                <Grid Name="GridBtns"   MinWidth="140" 
                  Grid.Row="12" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnSave" Content="Save" TabIndex="1"
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveItemCmd}"/>

                    <Button Name="btnClear" Content="Clear"
                    Grid.Column="2" TabIndex="2"
                    HorizontalAlignment="Center"
                    Command="{Binding ClearItemCmd}"
                    />

                </Grid>


            </Grid>


        </Grid>
        <Border>
            <xctk:WindowContainer ModalBackgroundBrush="#80000000">
                <xctk:ChildWindow  x:Name="itemGroupChild"
                    MinHeight="400"
                    MinWidth="500"
                    WindowStartupLocation="Center"
                    Caption="Item Group Details"
                    IsModal="True"
                    WindowState="{Binding IsItemgroupOpen}">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                           
                        </Grid.ColumnDefinitions>
                        <ListView Margin="5" Grid.Row="0" HorizontalAlignment="Center"
                          Style="{StaticResource VirtualisedMetroListView}"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=ItemGroupList}"
                         SelectedItem="{Binding Path=SelectedItemGroup}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ItemGroupId}"
                                            Header="Id" />
                                    <GridViewColumn  DisplayMemberBinding="{Binding ItemGroupName}"
                                            Header="Group" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock MinWidth="200" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblGrouPId" Content="Id :" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" />
                            <Label Name="lblGroupName" Content="Item Name :" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" />

                            <TextBlock Name="txtItemGroupId"    Text="{Binding Path=ItemGroupId}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      >
                            </TextBlock>

                            <TextBox Name="txtItemGroupName" MinWidth="140"  Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Text="{Binding Path=ItemGroupName, ValidatesOnDataErrors=True}"/>
                            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnSaveGroup" Content="Save" TabIndex="1" Margin="5"
                                 HorizontalAlignment="Center"  Command="{Binding AddItemGroupCmd}"/>

                                <Button Name="btnClearGroup" Content="Clear" Margin="5"  TabIndex="2" HorizontalAlignment="Center" Command="{Binding ClearItemCmd}"  />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </xctk:ChildWindow>
            </xctk:WindowContainer>
        </Border>
    </Grid>
</UserControl>
