SVSSStoresApp/View/StockDetailsView.xaml

<UserControl x:Class="SVSSStoresApp.View.StockDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SVSSStoresApp.ViewModel"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.DataContext>
        <ViewModel:StockViewModel></ViewModel:StockViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Stock Date :</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Order No :</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">Order Date :</Label>


                <DatePicker Name="dpStockDate" Grid.Row="0" Grid.Column="1"  MaxHeight="100"
                            HorizontalAlignment="Left"
                                IsTodayHighlighted="True"
                                 SelectedDate="{Binding StockOrderDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  />
                <TextBox Name="txtOrderNo" MinWidth="100" Width="Auto"
                 Grid.Row="0" Grid.Column="3" 
                 HorizontalAlignment="Left" 
                     
                 Text="{Binding Path=StockOrderNo, ValidatesOnDataErrors=True}" />

                <DatePicker Name="dpOrderDate" Grid.Row="0" Grid.Column="5"  MaxHeight="100"
                           HorizontalAlignment="Left" IsTodayHighlighted="True" DisplayDate="{Binding StockOrderDate}"
                           SelectedDate="{Binding StockOrderDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Particulars :</Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Bill No :</Label>
                <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">Bill Date :</Label>
                <TextBox Name="txtParticulars" MinWidth="90" Height="Auto"
                 Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                 Text="{Binding Path=StockParticulars}" />

                <TextBox Name="txBillNo" MinWidth="100" Width="100"
                 Grid.Row="2" Grid.Column="3" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=StockBillNo, ValidatesOnDataErrors=True}" />

                <DatePicker Name="dpBillDate" Grid.Row="2" Grid.Column="5"  MaxHeight="100"
                              HorizontalAlignment="Left"
                         IsTodayHighlighted="True"
                            SelectedDate="{Binding StockBillDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Remarks :</Label>
                <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">Supplier :</Label>
                <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right">Supplied On :</Label>

                <TextBox Name="txtReamrks" MinWidth="100" Width="100" Height="Auto"
                 Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                 Text="{Binding Path=StockRemarks}" />

                <TextBox Name="txSupplier" MinWidth="100" Width="Auto"
                 Grid.Row="4" Grid.Column="3" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=StockSupplier, ValidatesOnDataErrors=True}" />

                <DatePicker Name="dpSuppliedDate" Grid.Row="4" Grid.Column="5" 
                             HorizontalAlignment="Left"
                               MaxHeight="100"
                            SelectedDate="{Binding StockSuppliedOn}" />

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Button Width="30"
                        Height="30"
                       ToolTip="Add Multiple Items"
                        Command="{Binding OpenAddItemsCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
                <DataGrid x:Name="MetroDataGrid"
                  Margin="5"  HorizontalAlignment="Center"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"
                  BorderThickness="1"
                  ItemsSource="{Binding Path=StockDetailList}"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StockDetailItem.ItemMasterName}"
                                            Header="Item Name"  />
                        <DataGridTextColumn Binding="{Binding StockDetailItem.ItemCode}"
                                            Header="Item Code" />
                        <DataGridTextColumn Binding="{Binding StockDetailItem.UOM}"
                                            Header="UOM" />
                        <Controls:DataGridNumericUpDownColumn Header="Qty"
                                                      Binding="{Binding StockDetailQty}"
                                                      Minimum="1" />
                        <DataGridTextColumn Binding="{Binding StockDetailUnitPrice}"
                                            Header="Unit Price" />
                        <DataGridTextColumn Binding="{Binding StrockDetailTotalPrice, Mode=OneWay}"
                                            Header="Total Price" />
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </StackPanel>
            

        </Grid>
        <Border>
            <xctk:WindowContainer ModalBackgroundBrush="#80000000">
                <xctk:ChildWindow   x:Name="itemChild"
                    WindowStartupLocation="Manual"
                    Caption="Add Item Details"
                    IsModal="True"
                    MinWidth="500"
                    MinHeight="400"
                    WindowState="{Binding IsAddtemsOpen}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Add Item from Group or By Item Search"  Style="{DynamicResource DescriptionHeaderStyle}" />
                        <Grid Margin="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Controls:SplitButton x:Name="splBtnItemSearch" Margin="5" Grid.Column="0"
                                SelectedIndex="{Binding SearchSelectedIndex}"
                                  Width="130"
                                  HorizontalAlignment="Right"
                                  Orientation="Vertical">
                            </Controls:SplitButton>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox Name="cmbItemGroup" Margin="1" Visibility="{Binding GroupVisibility}" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding ItemGroupList}" DisplayMemberPath="ItemGroupName" SelectedValuePath="ItemGroupId"  SelectedValue="{Binding SelectedItemGroupValue,Mode=TwoWay}" />
                                <TextBox MinWidth="150" Margin="1" VerticalAlignment="Center" Visibility="{Binding ItemVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchKey}"></TextBox>
                            </StackPanel>
                            <Button Width="50" Grid.Column="2"
                        Height="50"
                       ToolTip="Add Multiple Items"
                        Command="{Binding SearchItemCmd}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="2">
                            <Label Grid.Row="0" Margin="0,0,15,0" Content="Click On Item to Select the Item(s) and Click Add button"  Style="{DynamicResource DescriptionHeaderStyle}" />
                            <Button Name="btnAddtems" Content="Add Items " TabIndex="1" Margin="5" HorizontalAlignment="Right"  Command="{Binding AddItemsCmd}" CommandParameter="{Binding SelectedItems, ElementName=searchResultList}"/>
                        </StackPanel>
                        <Grid Margin="2" Grid.Row="3">
                            <ListView Margin="5" Name="searchResultList" Grid.Row="0" HorizontalAlignment="Center" SelectionMode="Multiple" MaxHeight="400"
                          Style="{StaticResource VirtualisedMetroListView}"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=SearchItemList}"  >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding ItemMasterId}"
                                            Header="ID" />
                                        <GridViewColumn  DisplayMemberBinding="{Binding ItemMasterName}"
                                            Header="Item Name" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock MinWidth="200" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding ItemCode}"
                                            Header="Item Code" />
                                        <GridViewColumn DisplayMemberBinding="{Binding UOM}"
                                            Header="UOM" />
                                        <GridViewColumn DisplayMemberBinding="{Binding itemGroupModel.ItemGroupName}"
                                            Header="Group" />
                                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                            Header="Unit Price" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                </xctk:ChildWindow>
            </xctk:WindowContainer>
        </Border>
    </Grid>
</UserControl>
