SVSSStoresApp/MainWindow.xaml

<Controls:MetroWindow x:Class="SVSSStoresApp.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:views="clr-namespace:SVSSStoresApp.View"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          Title="Store Application"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
                      d:DesignHeight="600"
                      d:DesignWidth="800"        
          d:DataContext="{d:DesignInstance SVSSStoresApp.ViewModel:MainWindowViewModel}" 
            GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"  Height="550" Width="625" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


        <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Menu >
                <MenuItem Header="Accent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </Menu>
         </Controls:WindowCommands>
   </Controls:MetroWindow.RightWindowCommands>
        <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl">
                <TabItem Header="Itme Master">
                    <views:ItemMasterView x:Name="itemMasterView"></views:ItemMasterView>
                </TabItem>
                <TabItem Header="Stock Details">
                    <views:StockDetailsView x:Name="stockDetailsView"></views:StockDetailsView>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>
